.nr HM 0.5i
.nr FM 0.5i
.so /home/sudarson/.config/groff/macros.ms
.po 0.8i
.nr LL 6.65i
.nr PS 11
.nr VS 17
.NH
First Section
.PP
Bonjour,
I am writing to express my interest in an internship with Cementys. I am currently pursing MSc. Mechanical Engineering with specialization in Advanced Manufacturing at École Centrale de Nantes, France, and finished my first year with 60 ECTS and 3.23/4.0 GPA.
.NH
Second Section
.PP
I am extremely passionate about R&D and prototyping. Throughout my career, I have been working with topological optimization and rapid prototyping techniques for mechanical design. I possess a multidisciplinary skillset and have previously been in charge of full stack product development, all the way from conception up to purchasing, manufacturing, testing, and validation. My experience with project management where I managed several projects and followups with colleagues is proof that I have what it takes to be part of a large, multinational team. Together with my strong command over the English languages, I feel that this internship position is well suited for me, and I believe that I will thrive in it.

Thank you for your consideration.

Yours sincerely,
Sudarson NANTHACOUMARANE


