.bp
.nr PO 1i
.CD
.ps 14
.B "List of Equations"
.sp
.DE
.XS
.sp 0.5
List of Equations
.XE
.sp 1
.ps 12
.vs 20
.po 1.1i
.ll 6i
.ta 0i 6iR
.ds eqtitle Equation Number 	 Page No.
.B "\\*[eqtitle]"
.br
.ds entry 1. Equation (1) \t . . .1
.pdfhref L -D eq1 \*[entry]
.br
.ds entry 2. Equation (2) \t . . .1
.pdfhref L -D eq2 \*[entry]
.br
.ds entry 3. Equation (3) \t . . .2
.pdfhref L -D eq3 \*[entry]
.br
.ds entry 4. Equation (4) \t . . .2
.pdfhref L -D eq4 \*[entry]
.br
.ds entry 5. Equation (5) \t . . .2
.pdfhref L -D eq5 \*[entry]
.br
.ds entry 6. Equation (6) \t . . .2
.pdfhref L -D eq6 \*[entry]
.br
.ds entry 7. Equation (7) \t . . .2
.pdfhref L -D eq7 \*[entry]
.br
.ds entry 8. Equation (8) \t . . .2
.pdfhref L -D eq8 \*[entry]
.br
.ds entry 9. Equation (9) \t . . .2
.pdfhref L -D eq9 \*[entry]
.br
.ds entry 10. Equation (10) \t . . .3
.pdfhref L -D eq10 \*[entry]
.br
.ds entry 11. Equation (11) \t . . .3
.pdfhref L -D eq11 \*[entry]
.br
.ds entry 12. Equation (12) \t . . .3
.pdfhref L -D eq12 \*[entry]
.br
.ds entry 13. Equation (13) \t . . .3
.pdfhref L -D eq13 \*[entry]
.br
.ds entry 14. Equation (14) \t . . .3
.pdfhref L -D eq14 \*[entry]
.br
.ds entry 15. Equation (15) \t . . .3
.pdfhref L -D eq15 \*[entry]
.br
.ds entry 16. Equation (16) \t . . .3
.pdfhref L -D eq16 \*[entry]
.br
.ds entry 17. Equation (17) \t . . .3
.pdfhref L -D eq17 \*[entry]
.br
.ds entry 18. Equation (18) \t . . .3
.pdfhref L -D eq18 \*[entry]
.br
.ds entry 19. Equation (19) \t . . .3
.pdfhref L -D eq19 \*[entry]
.br
.ds entry 20. Equation (20) \t . . .3
.pdfhref L -D eq20 \*[entry]
.br
.ds entry 21. Equation (21) \t . . .4
.pdfhref L -D eq21 \*[entry]
.br
.bp
