.so mn.tmac
.po 4c
.nr LL 10c
.rn pg@top pg@top@orig
.de pg@top
.  pg@top@orig
.  MNtop
..
.rn pg@bottom pg@bottom@orig
.de pg@bottom
.  MNbottom
.  pg@bottom@orig
..
.rn pg@end-text pg@end-text@orig
.de pg@end-text
.  MNbottom
.  pg@end-text@orig
..
.
.\" The next line forces the actual setting of the line length from \n[LL].
.PP
.MNinit symmetric 3c 3c 2n TB 10z 12p black ""
.
.nr step1 2 1
.nr step2 10 1
.de next-section
.nr step1 \\n+[step1] 1
.nr step2 1 1
..
.
.de para
.PP
.MN left
\\n[step1].\\n+[step2]
.MN
..
.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
7 This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.next-section
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
.para
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
This is a test.  This is a test.  This is a test.  This is a test.
